!Type:Bank
D02/01/2014
T-1.50
P*PRLV Cotisat. Boursorama Protection 0
^
D10/01/2014
T-220.02
PTIP CFAB COMPTE REGLEMENT TI
^
D23/01/2014
T-3,608.80
PPAIEMENT CARTE 220114 35 ROCHEMBEAU
^
D03/02/2014
T-4,941.40
PCHQ. N.4484452
^
D03/02/2014
T-1.50
P*PRLV Cotisat. Boursorama Protection 0
^
D06/02/2014
T-557.83
PPAIEMENT CARTE 050214 92 E.R.D.F.
^
D12/02/2014
T-9.90
PPAIEMENT CARTE 110214 75 LEROY MERLIN
^
D12/02/2014
T-342.00
PPAIEMENT CARTE 110214 75 LAPEYRE
^
D14/02/2014
T-37.42
PTIP TIP EDF SIMM CREP
^
D03/03/2014
T-1.50
P*PRLV Cotisat. Boursorama Protection 0
^
D04/03/2014
T-670.82
PTIP CFAB COMPTE REGLEMENT TI
^
D13/03/2014
T-123.68
PTIP TIP EDF SIMM CREP
^
D27/03/2014
T-220.02
PTIP CFAB COMPTE REGLEMENT TI
^
D28/03/2014
T+2,500.00
PVIR SEPA WIESER
^
D31/03/2014
T-1,620.93
PPAIEMENT CARTE 270314 92 CWT VOYAGES
^
D01/04/2014
T-1.50
P*PRLV Cotisat. Boursorama Protection 0
^
D01/04/2014
T-79.95
PPAIEMENT CARTE 310314 92 CASTORAMA
^
D02/04/2014
T-26.37
PPAIEMENT CARTE 010414 92 FNAC
^
D15/05/2014
T-115.83
PTIP TIP EDF SIMM CREP
^
D15/05/2014
T-2.50
P*FRAIS BOURSORAMA PROTEC. MONO
^
