!Type:Bank
D17/04/14
T-80.00
NCarte
P CB  BUFFETTI STILO   15/04/14  
LDivers
^
D17/04/14
T-55.50
NCarte
P CB  BAR GASTRONOMIA  14/04/14  
LDivers
^
D17/04/14
T-49.00
NCarte
P CB  BIRRA PERONI     14/04/14  
LDivers
^
D18/04/14
T-39.50
NCarte
P CB  ROSSO            16/04/14  
LDivers
^
D18/04/14
T-61.60
NCarte
P CB  GRAN CAFFE  ROMA 15/04/14  
LDivers
^
D18/04/14
T-91.00
NCarte
P CB  OSTERIA PIZZERIA 15/04/14  
LDivers
^
D18/04/14
T-36.00
NCarte
P CB  AEROPORT BORDEA  17/04/14  
LDivers
^
D18/04/14
T10000.00
NVirement
MVIREMENT WIESER                 
^
D22/04/14
T-62.32
NCarte
P CB  OVH              21/04/14  
LDivers
^
D22/04/14
T-126.55
NCarte
P CB  LEROY MERLIN     19/04/14  
LDivers
^
D22/04/14
T-17.10
NCarte
P CB  NEWREST WL MPN   21/04/14  
LDivers
^
D22/04/14
T-23.00
NCarte
P CB  SNCF             21/04/14  
LDivers
^
D22/04/14
T-21.80
NCarte
P CB  LEROY MERLIN     18/04/14  
LDivers
^
D22/04/14
T-28.00
NCarte
P CB  TABAC PRESSE FAU 18/04/14  
LDivers
^
D22/04/14
T-300.00
NCarte
P CB  INTERNATIONAL PA 17/04/14  
LDivers
^
D22/04/14
T-971.99
NCarte
P CB  INTERNATIONAL PA 17/04/14  
LDivers
^
D22/04/14
T-35.70
NCarte
P CB  FCO 8            17/04/14  
LDivers
^
D22/04/14
T-58.00
NCarte
P CB  O CONNOR         16/04/14  
LDivers
^
D22/04/14
T-37.97
NVirement
PPRLV SEPA SFR                   
^
D22/04/14
T-893.00
NVirement
PPRLV SEPA URSSAF AQUITAINE      
^
D23/04/14
T-12.00
N8341505
^
D23/04/14
T-34.30
NCarte
P CB  AU METRO         22/04/14  
LDivers
^
D23/04/14
T-100.00
NCarte
P CB  RETRAIT DU  22/04          
LDivers
^
D23/04/14
T13937.40
^
D24/04/14
T-57.00
NCarte
P CB  LE NOUVEAU MONDE 23/04/14  
LDivers
^
D24/04/14
T-75.00
NCarte
P CB  SEREN            23/04/14  
LDivers
^
D24/04/14
T-3000.00
NVirement
PVIR.PERMANENT ML GILLET ET MR   
^
D24/04/14
T-125.01
NVirement
PPRLV SEPA MGEN 112              
^
D25/04/14
T-98.00
NCarte
P CB  SNCF             24/04/14  
LDivers
^
D28/04/14
T-217.00
NCarte
P CB  BIJOUT. GERBAUD  25/04/14  
LDivers
^
D29/04/14
T-3744.00
N8341506
^
D29/04/14
T-11.78
NCarte
P CB  AMAZON EU SARL   27/04/14  
LDivers
^
D29/04/14
T-112.18
NCarte
P CB  AMAZON EU SARL   27/04/14  
LDivers
^
D29/04/14
T-99.00
NCarte
P CB  DARTY.COM        27/04/14  
LDivers
^
D29/04/14
T-22.64
NCarte
P CB  CARREFOUR MONTR. 28/04/14  
LDivers
^
D29/04/14
T-7.60
NCarte
P CB  FNAC             28/04/14  
LDivers
^
D29/04/14
T-24.90
NCarte
P CB  LEROY MERLIN     28/04/14  
LDivers
^
D30/04/14
T-111.10
NCarte
P CB  CARREFOUR MONTR. 29/04/14  
LDivers
^
D30/04/14
T-231.10
NCarte
P CB  LE NOUVEAU MONDE 29/04/14  
LDivers
^
D30/04/14
T-86.60
NCarte
P CB  RATP             29/04/14  
LDivers
^
D02/05/14
T-100.00
NCarte
P CB  ELBEE@           30/04/14  
LDivers
^
D02/05/14
T-97.50
NCarte
P CB  MATELSOM         30/04/14  
LDivers
^
D02/05/14
T-98.00
NCarte
P CB  SNCF             30/04/14  
LDivers
^
D02/05/14
T-350.00
NVirement
PVIR.PERMANENT WIESER, BORIS     
^
D02/05/14
T-16.25
NPrélèvement
PABONNEMENT VOTRE FORMULE ZEN    
^
D05/05/14
T-265.00
NCarte
P CB  PERIGOT VPC      02/05/14  
LDivers
^
D05/05/14
T-49.10
NCarte
P CB  TOP SERVICE SARL 02/05/14  
LDivers
^
D05/05/14
T-55.24
NCarte
P CB  AUCHAN BOULIAC   02/05/14  
LDivers
^
D05/05/14
T-73.19
NCarte
P CB  CRUCIAL.COM      02/05/14  
LDivers
^
D05/05/14
T-1306.02
^
D05/05/14
T-100.00
NCarte
P CB  RETRAIT DU  05/05          
LDivers
^
D05/05/14
T-77.00
NVirement
PPRLV SEPA EFFIA - EFFIA STATIO  
^
D05/05/14
T-388.00
NVirement
PPRLV SEPA REUNION DES ASSUREUR  
^
D06/05/14
T-19.14
NCarte
P CB  ADARNESS         05/05/14  
LDivers
^
D06/05/14
T-95.00
NCarte
P CB  CHAUSSURES ANDRE 05/05/14  
LDivers
^
D07/05/14
T-158.00
NCarte
P CB  MUGET            07/05/14  
LDivers
^
D07/05/14
T-14.40
NCarte
P CB  NESPRESSO        06/05/14  
LDivers
^
D07/05/14
T-142.36
NCarte
P CB  LEROY MERLIN     06/05/14  
LDivers
^
D07/05/14
T1290.00
^
D09/05/14
T-19.90
NCarte
P CB  AT BOUTIQUES     26/04/14  
LDivers
^
D09/05/14
T-90.00
NCarte
P CB  SNCF             08/05/14  
LDivers
^
D09/05/14
T-33.36
NCarte
P CB  CARREFOUR MONTR. 07/05/14  
LDivers
^
D09/05/14
T-382.35
NCarte
P CB  +44 203 129 30 9 06/05/14  
LDivers
^
D09/05/14
T-34.57
NVirement
PPRLV SEPA Free Telecom          
^
D12/05/14
T-56.00
NCarte
P CB  TABAC PRESSE FAU 11/05/14  
LDivers
^
D13/05/14
T-8.00
NCarte
P CB  SNCF             12/05/14  
LDivers
^
D13/05/14
T-0.75
NVirement
PPRLV SEPA FREE MOBILE           
^
D14/05/14
T-10.40
NCarte
P CB  CARREFOUR MONTR. 13/05/14  
LDivers
^
D15/05/14
T-112.09
N8341507
^
D15/05/14
T-1524.00
NVirement
PVRT PASSERELLE WIESER PIERRE    
^
D16/05/14
T-150.00
NCarte
P CB  RETRAIT DU  14/05          
LDivers
^
D16/05/14
T-98.00
NCarte
P CB  SNCF             15/05/14  
LDivers
^
D16/05/14
T-125.84
NVirement
PPRLV SEPA SFR                   
^
D16/05/14
T76.46
^
D16/05/14
T-2719.00
NTIP
PTIP IMPOT CER                   
^
D16/05/14
T-381.61
NPrélèvement
PECHEANCE PRET PERSONNEL 160514  
^
D19/05/14
T-16.30
NCarte
P CB  MON MIROIR       16/05/14  
LDivers
^
D19/05/14
T-65.20
NCarte
P CB  THE CENTRAL PUB  18/05/14  
LDivers
^
D19/05/14
T-48.28
NCarte
P CB  FRESH-TOPS.COM   16/05/14  
LDivers
^
D20/05/14
T-15.30
NCarte
P CB  CASTORAMA        19/05/14  
LDivers
^
D20/05/14
T-32.98
NCarte
P CB  DARTY 54         19/05/14  
LDivers
^
D20/05/14
T-32.31
NCarte
P CB  SDAP             19/05/14  
LDivers
^
D20/05/14
T-15.60
NCarte
P CB  PRINTEMPS NATIO  19/05/14  
LDivers
^
D20/05/14
T9131.40
^
D20/05/14
T-893.00
NVirement
PPRLV SEPA URSSAF AQUITAINE      
^
D21/05/14
T-9.34
NCarte
P CB  CARREFOUR MONTR. 20/05/14  
LDivers
^
D22/05/14
T-36.00
NCarte
P CB  NESPRESSO        21/05/14  
LDivers
^
D22/05/14
T-125.01
NVirement
PPRLV SEPA MGEN 112              
^
D26/05/14
T-75.50
N8341509
^
D26/05/14
T-104.87
NCarte
P CB  AUCHAN CARBURANT 23/05/14  
LDivers
^
D26/05/14
T-164.74
NCarte
P CB  AUCHAN BOULIAC   23/05/14  
LDivers
^
D26/05/14
T-3000.00
NVirement
PVIR.PERMANENT ML GILLET ET MR   
^
D27/05/14
T-10.82
NCarte
P CB  ADARNESS         26/05/14  
LDivers
^
D27/05/14
T-98.00
NCarte
P CB  SNCF             26/05/14  
LDivers
^
D28/05/14
T-16.00
NCarte
P CB  CARREFOUR SENART 27/05/14  
LDivers
^
D29/05/14
T-12.00
N8341510
^
D30/05/14
T-98.00
NCarte
P CB  SNCF             28/05/14  
LDivers
^
D30/05/14
T-86.60
NCarte
P CB  RATP             28/05/14  
LDivers
^
