!Type:Bank
D01/02'14
T-1.50
P*PRLV Cotisat. Boursorama Protection 0
^
D01/10'14
T-220.02
PTIP CFAB COMPTE REGLEMENT TI
^
D01/23'14
T-3,608.80
PPAIEMENT CARTE 220114 35 ROCHEMBEAU
^
D02/03'14
T-4,941.40
PCHQ. N.4484452
^
D02/03'14
T-1.50
P*PRLV Cotisat. Boursorama Protection 0
^
D02/06'14
T-557.83
PPAIEMENT CARTE 050214 92 E.R.D.F.
^
D02/12'14
T-9.90
PPAIEMENT CARTE 110214 75 LEROY MERLIN
^
D02/12'14
T-342.00
PPAIEMENT CARTE 110214 75 LAPEYRE
^
D02/14'14
T-37.42
PTIP TIP EDF SIMM CREP
^
D03/03'14
T-1.50
P*PRLV Cotisat. Boursorama Protection 0
^
D03/04'14
T-670.82
PTIP CFAB COMPTE REGLEMENT TI
^
D03/13'14
T-123.68
PTIP TIP EDF SIMM CREP
^
D03/27'14
T-220.02
PTIP CFAB COMPTE REGLEMENT TI
^
D03/28'14
T+2,500.00
PVIR SEPA WIESER
^
D03/31'14
T-1,620.93
PPAIEMENT CARTE 270314 92 CWT VOYAGES
^
D04/01'14
T-1.50
P*PRLV Cotisat. Boursorama Protection 0
^
D04/01'14
T-79.95
PPAIEMENT CARTE 310314 92 CASTORAMA
^
D04/02'14
T-26.37
PPAIEMENT CARTE 010414 92 FNAC
^
D05/15'14
T-115.83
PTIP TIP EDF SIMM CREP
^
D05/15'14
T-2.50
P*FRAIS BOURSORAMA PROTEC. MONO
^
