Content-Type: application/x-ofx
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
 <CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20140601142118
<LANGUAGE>FRA
<DTPROFUP>20140601142118
<DTACCTUP>20140601142118
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>00
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>EUR
<BANKACCTFROM>
<BANKID>30002
<BRANCHID>01800
<ACCTID>904778Z
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20140417120000
<DTEND>20140530120000
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140417
<TRNAMT>-80.00
<FITID>364 170414 -8000
<NAME> CB  BUFFETTI STILO   15/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140417
<TRNAMT>-55.50
<FITID>364 170414 -5550
<NAME> CB  BAR GASTRONOMIA  14/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140417
<TRNAMT>-49.00
<FITID>364 170414 -4900
<NAME> CB  BIRRA PERONI     14/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140418
<TRNAMT>-39.50
<FITID>364 180414 -3950
<NAME> CB  ROSSO            16/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140418
<TRNAMT>-61.60
<FITID>364 180414 -6160
<NAME> CB  GRAN CAFFE  ROMA 15/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140418
<TRNAMT>-91.00
<FITID>364 180414 -9100
<NAME> CB  OSTERIA PIZZERIA 15/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140418
<TRNAMT>-36.00
<FITID>364 180414 -3600
<NAME> CB  AEROPORT BORDEA  17/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140418
<TRNAMT>+10000.00
<FITID>130 180414  1000000
<NAME>VIREMENT WIESER                 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140422
<TRNAMT>-62.32
<FITID>364 220414 -6232
<NAME> CB  OVH              21/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140422
<TRNAMT>-126.55
<FITID>364 220414 -12655
<NAME> CB  LEROY MERLIN     19/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140422
<TRNAMT>-17.10
<FITID>364 220414 -1710
<NAME> CB  NEWREST WL MPN   21/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140422
<TRNAMT>-23.00
<FITID>364 220414 -2300
<NAME> CB  SNCF             21/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140422
<TRNAMT>-21.80
<FITID>364 220414 -2180
<NAME> CB  LEROY MERLIN     18/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140422
<TRNAMT>-28.00
<FITID>364 220414 -2800
<NAME> CB  TABAC PRESSE FAU 18/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140422
<TRNAMT>-300.00
<FITID>364 220414 -30000
<NAME> CB  INTERNATIONAL PA 17/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140422
<TRNAMT>-971.99
<FITID>364 220414 -97199
<NAME> CB  INTERNATIONAL PA 17/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140422
<TRNAMT>-35.70
<FITID>364 220414 -3570
<NAME> CB  FCO 8            17/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140422
<TRNAMT>-58.00
<FITID>364 220414 -5800
<NAME> CB  O CONNOR         16/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20140422
<TRNAMT>-37.97
<FITID>834 220414 -3797
<NAME>PRLV SEPA SFR                   
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20140422
<TRNAMT>-893.00
<FITID>834 220414 -89300
<NAME>PRLV SEPA URSSAF AQUITAINE      
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20140423
<TRNAMT>-12.00
<FITID>003 8341505
<CHECKNUM>8341505
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140423
<TRNAMT>-34.30
<FITID>364 230414 -3430
<NAME> CB  AU METRO         22/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140423
<TRNAMT>-100.00
<FITID>364 230414 -10000
<NAME> CB  RETRAIT DU  22/04          
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140423
<TRNAMT>+13937.40
<FITID>172 230414  1393740
<NAME>VIREMENT QUANTIC SA QUANTIC SA  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140424
<TRNAMT>-57.00
<FITID>364 240414 -5700
<NAME> CB  LE NOUVEAU MONDE 23/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140424
<TRNAMT>-75.00
<FITID>364 240414 -7500
<NAME> CB  SEREN            23/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20140424
<TRNAMT>-3000.00
<FITID>810 240414 -300000
<NAME>VIR.PERMANENT ML GILLET ET MR   
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20140424
<TRNAMT>-125.01
<FITID>834 240414 -12501
<NAME>PRLV SEPA MGEN 112              
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140425
<TRNAMT>-98.00
<FITID>364 250414 -9800
<NAME> CB  SNCF             24/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140428
<TRNAMT>-217.00
<FITID>364 280414 -21700
<NAME> CB  BIJOUT. GERBAUD  25/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20140429
<TRNAMT>-3744.00
<FITID>003 8341506
<CHECKNUM>8341506
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140429
<TRNAMT>-11.78
<FITID>364 290414 -1178
<NAME> CB  AMAZON EU SARL   27/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140429
<TRNAMT>-112.18
<FITID>364 290414 -11218
<NAME> CB  AMAZON EU SARL   27/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140429
<TRNAMT>-99.00
<FITID>364 290414 -9900
<NAME> CB  DARTY.COM        27/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140429
<TRNAMT>-22.64
<FITID>364 290414 -2264
<NAME> CB  CARREFOUR MONTR. 28/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140429
<TRNAMT>-7.60
<FITID>364 290414 -760
<NAME> CB  FNAC             28/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140429
<TRNAMT>-24.90
<FITID>364 290414 -2490
<NAME> CB  LEROY MERLIN     28/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140430
<TRNAMT>-111.10
<FITID>364 300414 -11110
<NAME> CB  CARREFOUR MONTR. 29/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140430
<TRNAMT>-231.10
<FITID>364 300414 -23110
<NAME> CB  LE NOUVEAU MONDE 29/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140430
<TRNAMT>-86.60
<FITID>364 300414 -8660
<NAME> CB  RATP             29/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140502
<TRNAMT>-100.00
<FITID>364 020514 -10000
<NAME> CB  ELBEE@           30/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140502
<TRNAMT>-97.50
<FITID>364 020514 -9750
<NAME> CB  MATELSOM         30/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140502
<TRNAMT>-98.00
<FITID>364 020514 -9800
<NAME> CB  SNCF             30/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20140502
<TRNAMT>-350.00
<FITID>810 020514 -35000
<NAME>VIR.PERMANENT WIESER, BORIS     
</STMTTRN>
<STMTTRN>
<TRNTYPE>SRVCHG
<DTPOSTED>20140502
<TRNAMT>-16.25
<FITID>271 020514 -1625
<NAME>ABONNEMENT VOTRE FORMULE ZEN    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140505
<TRNAMT>-265.00
<FITID>364 050514 -26500
<NAME> CB  PERIGOT VPC      02/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140505
<TRNAMT>-49.10
<FITID>364 050514 -4910
<NAME> CB  TOP SERVICE SARL 02/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140505
<TRNAMT>-55.24
<FITID>364 050514 -5524
<NAME> CB  AUCHAN BOULIAC   02/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140505
<TRNAMT>-73.19
<FITID>364 050514 -7319
<NAME> CB  CRUCIAL.COM      02/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140505
<TRNAMT>-1306.02
<FITID>229 050514 -130602
<NAME>PRET IMMOBILIER ECH 05/05/14    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140505
<TRNAMT>-100.00
<FITID>364 050514 -10000
<NAME> CB  RETRAIT DU  05/05          
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20140505
<TRNAMT>-77.00
<FITID>834 050514 -7700
<NAME>PRLV SEPA EFFIA - EFFIA STATIO  
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20140505
<TRNAMT>-388.00
<FITID>833 050514 -38800
<NAME>PRLV SEPA REUNION DES ASSUREUR  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140506
<TRNAMT>-19.14
<FITID>364 060514 -1914
<NAME> CB  ADARNESS         05/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140506
<TRNAMT>-95.00
<FITID>364 060514 -9500
<NAME> CB  CHAUSSURES ANDRE 05/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140507
<TRNAMT>-158.00
<FITID>364 070514 -15800
<NAME> CB  MUGET            07/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140507
<TRNAMT>-14.40
<FITID>364 070514 -1440
<NAME> CB  NESPRESSO        06/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140507
<TRNAMT>-142.36
<FITID>364 070514 -14236
<NAME> CB  LEROY MERLIN     06/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140507
<TRNAMT>+1290.00
<FITID>172 070514  129000
<NAME>VIREMENT AQUITAINE              
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140509
<TRNAMT>-19.90
<FITID>364 090514 -1990
<NAME> CB  AT BOUTIQUES     26/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140509
<TRNAMT>-90.00
<FITID>364 090514 -9000
<NAME> CB  SNCF             08/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140509
<TRNAMT>-33.36
<FITID>364 090514 -3336
<NAME> CB  CARREFOUR MONTR. 07/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140509
<TRNAMT>-382.35
<FITID>364 090514 -38235
<NAME> CB  +44 203 129 30 9 06/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20140509
<TRNAMT>-34.57
<FITID>834 090514 -3457
<NAME>PRLV SEPA Free Telecom          
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140512
<TRNAMT>-56.00
<FITID>364 120514 -5600
<NAME> CB  TABAC PRESSE FAU 11/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140513
<TRNAMT>-8.00
<FITID>364 130514 -800
<NAME> CB  SNCF             12/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20140513
<TRNAMT>-0.75
<FITID>834 130514 -75
<NAME>PRLV SEPA FREE MOBILE           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140514
<TRNAMT>-10.40
<FITID>364 140514 -1040
<NAME> CB  CARREFOUR MONTR. 13/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20140515
<TRNAMT>-112.09
<FITID>002 8341507
<CHECKNUM>8341507
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20140515
<TRNAMT>-1524.00
<FITID>397 150514 -152400
<NAME>VRT PASSERELLE WIESER PIERRE    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140516
<TRNAMT>-150.00
<FITID>364 160514 -15000
<NAME> CB  RETRAIT DU  14/05          
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140516
<TRNAMT>-98.00
<FITID>364 160514 -9800
<NAME> CB  SNCF             15/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20140516
<TRNAMT>-125.84
<FITID>834 160514 -12584
<NAME>PRLV SEPA SFR                   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140516
<TRNAMT>+76.46
<FITID>171 160514  7646
<NAME>VIREMENT RAM PRESTATION BOURGE  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140516
<TRNAMT>-2719.00
<FITID>621 160514 -271900
<NAME>TIP IMPOT CER                   
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT
<DTPOSTED>20140516
<TRNAMT>-381.61
<FITID>619 160514 -38161
<NAME>ECHEANCE PRET PERSONNEL 160514  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140519
<TRNAMT>-16.30
<FITID>364 190514 -1630
<NAME> CB  MON MIROIR       16/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140519
<TRNAMT>-65.20
<FITID>364 190514 -6520
<NAME> CB  THE CENTRAL PUB  18/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140519
<TRNAMT>-48.28
<FITID>364 190514 -4828
<NAME> CB  FRESH-TOPS.COM   16/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140520
<TRNAMT>-15.30
<FITID>364 200514 -1530
<NAME> CB  CASTORAMA        19/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140520
<TRNAMT>-32.98
<FITID>364 200514 -3298
<NAME> CB  DARTY 54         19/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140520
<TRNAMT>-32.31
<FITID>364 200514 -3231
<NAME> CB  SDAP             19/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140520
<TRNAMT>-15.60
<FITID>364 200514 -1560
<NAME> CB  PRINTEMPS NATIO  19/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140520
<TRNAMT>+9131.40
<FITID>172 200514  913140
<NAME>VIREMENT QUANTIC SA QUANTIC SA  
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20140520
<TRNAMT>-893.00
<FITID>834 200514 -89300
<NAME>PRLV SEPA URSSAF AQUITAINE      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140521
<TRNAMT>-9.34
<FITID>364 210514 -934
<NAME> CB  CARREFOUR MONTR. 20/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140522
<TRNAMT>-36.00
<FITID>364 220514 -3600
<NAME> CB  NESPRESSO        21/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20140522
<TRNAMT>-125.01
<FITID>834 220514 -12501
<NAME>PRLV SEPA MGEN 112              
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20140526
<TRNAMT>-75.50
<FITID>003 8341509
<CHECKNUM>8341509
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140526
<TRNAMT>-104.87
<FITID>364 260514 -10487
<NAME> CB  AUCHAN CARBURANT 23/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140526
<TRNAMT>-164.74
<FITID>364 260514 -16474
<NAME> CB  AUCHAN BOULIAC   23/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20140526
<TRNAMT>-3000.00
<FITID>810 260514 -300000
<NAME>VIR.PERMANENT ML GILLET ET MR   
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140527
<TRNAMT>-10.82
<FITID>364 270514 -1082
<NAME> CB  ADARNESS         26/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140527
<TRNAMT>-98.00
<FITID>364 270514 -9800
<NAME> CB  SNCF             26/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140528
<TRNAMT>-16.00
<FITID>364 280514 -1600
<NAME> CB  CARREFOUR SENART 27/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20140529
<TRNAMT>-12.00
<FITID>003 8341510
<CHECKNUM>8341510
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140530
<TRNAMT>-98.00
<FITID>364 300514 -9800
<NAME> CB  SNCF             28/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140530
<TRNAMT>-86.60
<FITID>364 300514 -8660
<NAME> CB  RATP             28/05/14  
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>+8495.83
<DTASOF>20140530120000
</LEDGERBAL>
<AVAILBAL>
<BALAMT>+8495.83
<DTASOF>20140530120000
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
