<OFC>
<DTD>2
<CPAGE>1252
<ACCTSTMT>
<ACCTFROM>
<BANKID>30002
<ACCTID>01800 904778Z
<ACCTTYPE>0
</ACCTFROM>
<STMTRS>
<DTSTART>20140417
<DTEND>20140530
<LEDGER>8495.83
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140417
<TRNAMT>-80.00
<FITID>0364 170414 -000000000008000
<SIC>0
<NAME> CB  BUFFETTI STILO   15/04/14  
<MEMO> CB  BUFFETTI STILO   15/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140417
<TRNAMT>-55.50
<FITID>0364 170414 -000000000005550
<SIC>0
<NAME> CB  BAR GASTRONOMIA  14/04/14  
<MEMO> CB  BAR GASTRONOMIA  14/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140417
<TRNAMT>-49.00
<FITID>0364 170414 -000000000004900
<SIC>0
<NAME> CB  BIRRA PERONI     14/04/14  
<MEMO> CB  BIRRA PERONI     14/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140418
<TRNAMT>-39.50
<FITID>0364 180414 -000000000003950
<SIC>0
<NAME> CB  ROSSO            16/04/14  
<MEMO> CB  ROSSO            16/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140418
<TRNAMT>-61.60
<FITID>0364 180414 -000000000006160
<SIC>0
<NAME> CB  GRAN CAFFE  ROMA 15/04/14  
<MEMO> CB  GRAN CAFFE  ROMA 15/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140418
<TRNAMT>-91.00
<FITID>0364 180414 -000000000009100
<SIC>0
<NAME> CB  OSTERIA PIZZERIA 15/04/14  
<MEMO> CB  OSTERIA PIZZERIA 15/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140418
<TRNAMT>-36.00
<FITID>0364 180414 -000000000003600
<SIC>0
<NAME> CB  AEROPORT BORDEA  17/04/14  
<MEMO> CB  AEROPORT BORDEA  17/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>0
<DTPOSTED>20140418
<TRNAMT>10000.00
<FITID>0130 180414  000000001000000
<NAME>VIREMENT WIESER                 
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140422
<TRNAMT>-62.32
<FITID>0364 220414 -000000000006232
<SIC>0
<NAME> CB  OVH              21/04/14  
<MEMO> CB  OVH              21/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140422
<TRNAMT>-126.55
<FITID>0364 220414 -000000000012655
<SIC>0
<NAME> CB  LEROY MERLIN     19/04/14  
<MEMO> CB  LEROY MERLIN     19/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140422
<TRNAMT>-17.10
<FITID>0364 220414 -000000000001710
<SIC>0
<NAME> CB  NEWREST WL MPN   21/04/14  
<MEMO> CB  NEWREST WL MPN   21/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140422
<TRNAMT>-23.00
<FITID>0364 220414 -000000000002300
<SIC>0
<NAME> CB  SNCF             21/04/14  
<MEMO> CB  SNCF             21/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140422
<TRNAMT>-21.80
<FITID>0364 220414 -000000000002180
<SIC>0
<NAME> CB  LEROY MERLIN     18/04/14  
<MEMO> CB  LEROY MERLIN     18/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140422
<TRNAMT>-28.00
<FITID>0364 220414 -000000000002800
<SIC>0
<NAME> CB  TABAC PRESSE FAU 18/04/14  
<MEMO> CB  TABAC PRESSE FAU 18/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140422
<TRNAMT>-300.00
<FITID>0364 220414 -000000000030000
<SIC>0
<NAME> CB  INTERNATIONAL PA 17/04/14  
<MEMO> CB  INTERNATIONAL PA 17/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140422
<TRNAMT>-971.99
<FITID>0364 220414 -000000000097199
<SIC>0
<NAME> CB  INTERNATIONAL PA 17/04/14  
<MEMO> CB  INTERNATIONAL PA 17/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140422
<TRNAMT>-35.70
<FITID>0364 220414 -000000000003570
<SIC>0
<NAME> CB  FCO 8            17/04/14  
<MEMO> CB  FCO 8            17/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140422
<TRNAMT>-58.00
<FITID>0364 220414 -000000000005800
<SIC>0
<NAME> CB  O CONNOR         16/04/14  
<MEMO> CB  O CONNOR         16/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>7
<DTPOSTED>20140422
<TRNAMT>-37.97
<FITID>0834 220414 -000000000003797
<NAME>PRLV SEPA SFR                   
</STMTTRN>
<STMTTRN>
<TRNTYPE>7
<DTPOSTED>20140422
<TRNAMT>-893.00
<FITID>0834 220414 -000000000089300
<NAME>PRLV SEPA URSSAF AQUITAINE      
</STMTTRN>
<STMTTRN>
<TRNTYPE>8
<DTPOSTED>20140423
<TRNAMT>-12.00
<FITID>0003 8341505
<CHKNUM>8341505
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140423
<TRNAMT>-34.30
<FITID>0364 230414 -000000000003430
<SIC>0
<NAME> CB  AU METRO         22/04/14  
<MEMO> CB  AU METRO         22/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140423
<TRNAMT>-100.00
<FITID>0364 230414 -000000000010000
<SIC>0
<NAME> CB  RETRAIT DU  22/04          
<MEMO> CB  RETRAIT DU  22/04          
</STMTTRN>
<STMTTRN>
<TRNTYPE>0
<DTPOSTED>20140423
<TRNAMT>13937.40
<FITID>0172 230414  000000001393740
<NAME>VIREMENT QUANTIC SA QUANTIC SA  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140424
<TRNAMT>-57.00
<FITID>0364 240414 -000000000005700
<SIC>0
<NAME> CB  LE NOUVEAU MONDE 23/04/14  
<MEMO> CB  LE NOUVEAU MONDE 23/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140424
<TRNAMT>-75.00
<FITID>0364 240414 -000000000007500
<SIC>0
<NAME> CB  SEREN            23/04/14  
<MEMO> CB  SEREN            23/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>7
<DTPOSTED>20140424
<TRNAMT>-3000.00
<FITID>0810 240414 -000000000300000
<NAME>VIR.PERMANENT ML GILLET ET MR   
</STMTTRN>
<STMTTRN>
<TRNTYPE>7
<DTPOSTED>20140424
<TRNAMT>-125.01
<FITID>0834 240414 -000000000012501
<NAME>PRLV SEPA MGEN 112              
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140425
<TRNAMT>-98.00
<FITID>0364 250414 -000000000009800
<SIC>0
<NAME> CB  SNCF             24/04/14  
<MEMO> CB  SNCF             24/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140428
<TRNAMT>-217.00
<FITID>0364 280414 -000000000021700
<SIC>0
<NAME> CB  BIJOUT. GERBAUD  25/04/14  
<MEMO> CB  BIJOUT. GERBAUD  25/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>8
<DTPOSTED>20140429
<TRNAMT>-3744.00
<FITID>0003 8341506
<CHKNUM>8341506
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140429
<TRNAMT>-11.78
<FITID>0364 290414 -000000000001178
<SIC>0
<NAME> CB  AMAZON EU SARL   27/04/14  
<MEMO> CB  AMAZON EU SARL   27/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140429
<TRNAMT>-112.18
<FITID>0364 290414 -000000000011218
<SIC>0
<NAME> CB  AMAZON EU SARL   27/04/14  
<MEMO> CB  AMAZON EU SARL   27/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140429
<TRNAMT>-99.00
<FITID>0364 290414 -000000000009900
<SIC>0
<NAME> CB  DARTY.COM        27/04/14  
<MEMO> CB  DARTY.COM        27/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140429
<TRNAMT>-22.64
<FITID>0364 290414 -000000000002264
<SIC>0
<NAME> CB  CARREFOUR MONTR. 28/04/14  
<MEMO> CB  CARREFOUR MONTR. 28/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140429
<TRNAMT>-7.60
<FITID>0364 290414 -000000000000760
<SIC>0
<NAME> CB  FNAC             28/04/14  
<MEMO> CB  FNAC             28/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140429
<TRNAMT>-24.90
<FITID>0364 290414 -000000000002490
<SIC>0
<NAME> CB  LEROY MERLIN     28/04/14  
<MEMO> CB  LEROY MERLIN     28/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140430
<TRNAMT>-111.10
<FITID>0364 300414 -000000000011110
<SIC>0
<NAME> CB  CARREFOUR MONTR. 29/04/14  
<MEMO> CB  CARREFOUR MONTR. 29/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140430
<TRNAMT>-231.10
<FITID>0364 300414 -000000000023110
<SIC>0
<NAME> CB  LE NOUVEAU MONDE 29/04/14  
<MEMO> CB  LE NOUVEAU MONDE 29/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140430
<TRNAMT>-86.60
<FITID>0364 300414 -000000000008660
<SIC>0
<NAME> CB  RATP             29/04/14  
<MEMO> CB  RATP             29/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140502
<TRNAMT>-100.00
<FITID>0364 020514 -000000000010000
<SIC>0
<NAME> CB  ELBEE@           30/04/14  
<MEMO> CB  ELBEE@           30/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140502
<TRNAMT>-97.50
<FITID>0364 020514 -000000000009750
<SIC>0
<NAME> CB  MATELSOM         30/04/14  
<MEMO> CB  MATELSOM         30/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140502
<TRNAMT>-98.00
<FITID>0364 020514 -000000000009800
<SIC>0
<NAME> CB  SNCF             30/04/14  
<MEMO> CB  SNCF             30/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>7
<DTPOSTED>20140502
<TRNAMT>-350.00
<FITID>0810 020514 -000000000035000
<NAME>VIR.PERMANENT WIESER, BORIS     
</STMTTRN>
<STMTTRN>
<TRNTYPE>4
<DTPOSTED>20140502
<TRNAMT>-16.25
<FITID>0271 020514 -000000000001625
<NAME>ABONNEMENT VOTRE FORMULE ZEN    
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140505
<TRNAMT>-265.00
<FITID>0364 050514 -000000000026500
<SIC>0
<NAME> CB  PERIGOT VPC      02/05/14  
<MEMO> CB  PERIGOT VPC      02/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140505
<TRNAMT>-49.10
<FITID>0364 050514 -000000000004910
<SIC>0
<NAME> CB  TOP SERVICE SARL 02/05/14  
<MEMO> CB  TOP SERVICE SARL 02/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140505
<TRNAMT>-55.24
<FITID>0364 050514 -000000000005524
<SIC>0
<NAME> CB  AUCHAN BOULIAC   02/05/14  
<MEMO> CB  AUCHAN BOULIAC   02/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140505
<TRNAMT>-73.19
<FITID>0364 050514 -000000000007319
<SIC>0
<NAME> CB  CRUCIAL.COM      02/05/14  
<MEMO> CB  CRUCIAL.COM      02/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140505
<TRNAMT>-1306.02
<FITID>0229 050514 -000000000130602
<NAME>PRET IMMOBILIER ECH 05/05/14    
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140505
<TRNAMT>-100.00
<FITID>0364 050514 -000000000010000
<SIC>0
<NAME> CB  RETRAIT DU  05/05          
<MEMO> CB  RETRAIT DU  05/05          
</STMTTRN>
<STMTTRN>
<TRNTYPE>7
<DTPOSTED>20140505
<TRNAMT>-77.00
<FITID>0834 050514 -000000000007700
<NAME>PRLV SEPA EFFIA - EFFIA STATIO  
</STMTTRN>
<STMTTRN>
<TRNTYPE>7
<DTPOSTED>20140505
<TRNAMT>-388.00
<FITID>0833 050514 -000000000038800
<NAME>PRLV SEPA REUNION DES ASSUREUR  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140506
<TRNAMT>-19.14
<FITID>0364 060514 -000000000001914
<SIC>0
<NAME> CB  ADARNESS         05/05/14  
<MEMO> CB  ADARNESS         05/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140506
<TRNAMT>-95.00
<FITID>0364 060514 -000000000009500
<SIC>0
<NAME> CB  CHAUSSURES ANDRE 05/05/14  
<MEMO> CB  CHAUSSURES ANDRE 05/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140507
<TRNAMT>-158.00
<FITID>0364 070514 -000000000015800
<SIC>0
<NAME> CB  MUGET            07/05/14  
<MEMO> CB  MUGET            07/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140507
<TRNAMT>-14.40
<FITID>0364 070514 -000000000001440
<SIC>0
<NAME> CB  NESPRESSO        06/05/14  
<MEMO> CB  NESPRESSO        06/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140507
<TRNAMT>-142.36
<FITID>0364 070514 -000000000014236
<SIC>0
<NAME> CB  LEROY MERLIN     06/05/14  
<MEMO> CB  LEROY MERLIN     06/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>0
<DTPOSTED>20140507
<TRNAMT>1290.00
<FITID>0172 070514  000000000129000
<NAME>VIREMENT AQUITAINE              
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140509
<TRNAMT>-19.90
<FITID>0364 090514 -000000000001990
<SIC>0
<NAME> CB  AT BOUTIQUES     26/04/14  
<MEMO> CB  AT BOUTIQUES     26/04/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140509
<TRNAMT>-90.00
<FITID>0364 090514 -000000000009000
<SIC>0
<NAME> CB  SNCF             08/05/14  
<MEMO> CB  SNCF             08/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140509
<TRNAMT>-33.36
<FITID>0364 090514 -000000000003336
<SIC>0
<NAME> CB  CARREFOUR MONTR. 07/05/14  
<MEMO> CB  CARREFOUR MONTR. 07/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140509
<TRNAMT>-382.35
<FITID>0364 090514 -000000000038235
<SIC>0
<NAME> CB  +44 203 129 30 9 06/05/14  
<MEMO> CB  +44 203 129 30 9 06/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>7
<DTPOSTED>20140509
<TRNAMT>-34.57
<FITID>0834 090514 -000000000003457
<NAME>PRLV SEPA Free Telecom          
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140512
<TRNAMT>-56.00
<FITID>0364 120514 -000000000005600
<SIC>0
<NAME> CB  TABAC PRESSE FAU 11/05/14  
<MEMO> CB  TABAC PRESSE FAU 11/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140513
<TRNAMT>-8.00
<FITID>0364 130514 -000000000000800
<SIC>0
<NAME> CB  SNCF             12/05/14  
<MEMO> CB  SNCF             12/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>7
<DTPOSTED>20140513
<TRNAMT>-0.75
<FITID>0834 130514 -000000000000075
<NAME>PRLV SEPA FREE MOBILE           
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140514
<TRNAMT>-10.40
<FITID>0364 140514 -000000000001040
<SIC>0
<NAME> CB  CARREFOUR MONTR. 13/05/14  
<MEMO> CB  CARREFOUR MONTR. 13/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>8
<DTPOSTED>20140515
<TRNAMT>-112.09
<FITID>0002 8341507
<CHKNUM>8341507
</STMTTRN>
<STMTTRN>
<TRNTYPE>7
<DTPOSTED>20140515
<TRNAMT>-1524.00
<FITID>0397 150514 -000000000152400
<NAME>VRT PASSERELLE WIESER PIERRE    
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140516
<TRNAMT>-150.00
<FITID>0364 160514 -000000000015000
<SIC>0
<NAME> CB  RETRAIT DU  14/05          
<MEMO> CB  RETRAIT DU  14/05          
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140516
<TRNAMT>-98.00
<FITID>0364 160514 -000000000009800
<SIC>0
<NAME> CB  SNCF             15/05/14  
<MEMO> CB  SNCF             15/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>7
<DTPOSTED>20140516
<TRNAMT>-125.84
<FITID>0834 160514 -000000000012584
<NAME>PRLV SEPA SFR                   
</STMTTRN>
<STMTTRN>
<TRNTYPE>0
<DTPOSTED>20140516
<TRNAMT>76.46
<FITID>0171 160514  000000000007646
<NAME>VIREMENT RAM PRESTATION BOURGE  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140516
<TRNAMT>-2719.00
<FITID>0621 160514 -000000000271900
<NAME>TIP IMPOT CER                   
</STMTTRN>
<STMTTRN>
<TRNTYPE>9
<DTPOSTED>20140516
<TRNAMT>-381.61
<FITID>0619 160514 -000000000038161
<NAME>ECHEANCE PRET PERSONNEL 160514  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140519
<TRNAMT>-16.30
<FITID>0364 190514 -000000000001630
<SIC>0
<NAME> CB  MON MIROIR       16/05/14  
<MEMO> CB  MON MIROIR       16/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140519
<TRNAMT>-65.20
<FITID>0364 190514 -000000000006520
<SIC>0
<NAME> CB  THE CENTRAL PUB  18/05/14  
<MEMO> CB  THE CENTRAL PUB  18/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140519
<TRNAMT>-48.28
<FITID>0364 190514 -000000000004828
<SIC>0
<NAME> CB  FRESH-TOPS.COM   16/05/14  
<MEMO> CB  FRESH-TOPS.COM   16/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140520
<TRNAMT>-15.30
<FITID>0364 200514 -000000000001530
<SIC>0
<NAME> CB  CASTORAMA        19/05/14  
<MEMO> CB  CASTORAMA        19/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140520
<TRNAMT>-32.98
<FITID>0364 200514 -000000000003298
<SIC>0
<NAME> CB  DARTY 54         19/05/14  
<MEMO> CB  DARTY 54         19/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140520
<TRNAMT>-32.31
<FITID>0364 200514 -000000000003231
<SIC>0
<NAME> CB  SDAP             19/05/14  
<MEMO> CB  SDAP             19/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140520
<TRNAMT>-15.60
<FITID>0364 200514 -000000000001560
<SIC>0
<NAME> CB  PRINTEMPS NATIO  19/05/14  
<MEMO> CB  PRINTEMPS NATIO  19/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>0
<DTPOSTED>20140520
<TRNAMT>9131.40
<FITID>0172 200514  000000000913140
<NAME>VIREMENT QUANTIC SA QUANTIC SA  
</STMTTRN>
<STMTTRN>
<TRNTYPE>7
<DTPOSTED>20140520
<TRNAMT>-893.00
<FITID>0834 200514 -000000000089300
<NAME>PRLV SEPA URSSAF AQUITAINE      
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140521
<TRNAMT>-9.34
<FITID>0364 210514 -000000000000934
<SIC>0
<NAME> CB  CARREFOUR MONTR. 20/05/14  
<MEMO> CB  CARREFOUR MONTR. 20/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140522
<TRNAMT>-36.00
<FITID>0364 220514 -000000000003600
<SIC>0
<NAME> CB  NESPRESSO        21/05/14  
<MEMO> CB  NESPRESSO        21/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>7
<DTPOSTED>20140522
<TRNAMT>-125.01
<FITID>0834 220514 -000000000012501
<NAME>PRLV SEPA MGEN 112              
</STMTTRN>
<STMTTRN>
<TRNTYPE>8
<DTPOSTED>20140526
<TRNAMT>-75.50
<FITID>0003 8341509
<CHKNUM>8341509
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140526
<TRNAMT>-104.87
<FITID>0364 260514 -000000000010487
<SIC>0
<NAME> CB  AUCHAN CARBURANT 23/05/14  
<MEMO> CB  AUCHAN CARBURANT 23/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140526
<TRNAMT>-164.74
<FITID>0364 260514 -000000000016474
<SIC>0
<NAME> CB  AUCHAN BOULIAC   23/05/14  
<MEMO> CB  AUCHAN BOULIAC   23/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>7
<DTPOSTED>20140526
<TRNAMT>-3000.00
<FITID>0810 260514 -000000000300000
<NAME>VIR.PERMANENT ML GILLET ET MR   
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140527
<TRNAMT>-10.82
<FITID>0364 270514 -000000000001082
<SIC>0
<NAME> CB  ADARNESS         26/05/14  
<MEMO> CB  ADARNESS         26/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140527
<TRNAMT>-98.00
<FITID>0364 270514 -000000000009800
<SIC>0
<NAME> CB  SNCF             26/05/14  
<MEMO> CB  SNCF             26/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140528
<TRNAMT>-16.00
<FITID>0364 280514 -000000000001600
<SIC>0
<NAME> CB  CARREFOUR SENART 27/05/14  
<MEMO> CB  CARREFOUR SENART 27/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>8
<DTPOSTED>20140529
<TRNAMT>-12.00
<FITID>0003 8341510
<CHKNUM>8341510
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140530
<TRNAMT>-98.00
<FITID>0364 300514 -000000000009800
<SIC>0
<NAME> CB  SNCF             28/05/14  
<MEMO> CB  SNCF             28/05/14  
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20140530
<TRNAMT>-86.60
<FITID>0364 300514 -000000000008660
<SIC>0
<NAME> CB  RATP             28/05/14  
<MEMO> CB  RATP             28/05/14  
</STMTTRN>
</STMTRS>
</ACCTSTMT>
</OFC>
