<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.6"/>
  <object class="GtkAssistant" id="ImportAssistant">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkLabel" id="label1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">This assistant will guide you through the process of importing external datas.
Press Continue.</property>
        <property name="wrap">True</property>
      </object>
      <packing>
        <property name="page_type">intro</property>
        <property name="title" translatable="yes">Introduction</property>
        <property name="complete">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkGrid" id="p2-grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkFileChooserWidget" id="p2-filechooser">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="create_folders">False</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="title" translatable="yes">Selection of the file to be imported</property>
      </packing>
    </child>
    <child>
      <object class="GtkGrid" id="p3-grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="row_spacing">3</property>
        <child>
          <object class="GtkFrame" id="frame31">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkGrid" id="grid31">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">12</property>
                <property name="margin_right">4</property>
                <property name="margin_top">4</property>
                <property name="margin_bottom">4</property>
                <property name="hexpand">False</property>
                <child>
                  <object class="GtkLabel" id="p3-filename">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label31">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes"> About to import </property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frame32">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkGrid" id="grid32">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">12</property>
                <property name="margin_right">4</property>
                <property name="margin_top">4</property>
                <property name="margin_bottom">4</property>
                <property name="hexpand">False</property>
                <child>
                  <object class="GtkRadioButton" id="p3-account">
                    <property name="label" translatable="yes">Reference: _accounts chart</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">p3-releve</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="p3-rate">
                    <property name="label" translatable="yes">Reference: _rates</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">p3-releve</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="p3-model">
                    <property name="label" translatable="yes">Reference: _operation templates</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">p3-releve</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="p3-entries">
                    <property name="label" translatable="yes">_Entries</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">p3-releve</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="p3-class">
                    <property name="label" translatable="yes">Reference : accounts class _labels</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">p3-releve</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="p3-currency">
                    <property name="label" translatable="yes">Reference: _currencies</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">p3-releve</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="p3-releve">
                    <property name="label" translatable="yes">_Bank account transaction list</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="p3-journals">
                    <property name="label" translatable="yes">Reference: le_dgers</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">p3-releve</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label32">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes"> Choose the nature of expected data </property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="title" translatable="yes">Selection of the type of data</property>
      </packing>
    </child>
    <child>
      <object class="GtkGrid" id="p4-grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="row_spacing">3</property>
        <child>
          <object class="GtkBox" id="p4-settings-parent">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frame41">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkGrid" id="grid41">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">12</property>
                <property name="margin_right">4</property>
                <property name="margin_top">4</property>
                <property name="margin_bottom">4</property>
                <property name="hexpand">False</property>
                <child>
                  <object class="GtkLabel" id="p4-filename">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label41">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes"> About to import </property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="title" translatable="yes">Set the file format settings</property>
      </packing>
    </child>
    <child>
      <object class="GtkGrid" id="p5-grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="row_spacing">3</property>
        <property name="column_spacing">4</property>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">&lt;b&gt;Input filename&lt;/b&gt;</property>
            <property name="use_markup">True</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">&lt;b&gt;Imported data type&lt;/b&gt;</property>
            <property name="use_markup">True</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">&lt;b&gt;Import settings&lt;/b&gt;</property>
            <property name="use_markup">True</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label6">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">20</property>
            <property name="label" translatable="yes">Character code :</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label7">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">20</property>
            <property name="label" translatable="yes">Date format :</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label8">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">20</property>
            <property name="label" translatable="yes">Decimal separator :</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label9">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">20</property>
            <property name="label" translatable="yes">Field separator :</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="p5-charmap">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="p5-date">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="p5-decimal">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="p5-field">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="p5-type">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="p5-fname">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="ellipsize">start</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label12">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">&lt;b&gt;File format&lt;/b&gt;</property>
            <property name="use_markup">True</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="p5-ffmt">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label13">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">20</property>
            <property name="label" translatable="yes">Headers :</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">11</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="p5-headers">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">11</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="page_type">confirm</property>
        <property name="title" translatable="yes">Summary of the informations</property>
        <property name="complete">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkGrid" id="p6-grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="row_spacing">20</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">False</property>
            <property name="vexpand">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTextView" id="p6-text-view">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="left_margin">2</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="p6-label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">40</property>
            <property name="margin_right">40</property>
            <property name="wrap">True</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_spacing">3</property>
            <child>
              <object class="GtkLabel" id="label10">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Import</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="p6-bar-parent">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="margin_left">40</property>
                <property name="margin_right">40</property>
                <property name="hexpand">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_spacing">3</property>
            <child>
              <object class="GtkLabel" id="label11">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Insertion</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="p6-insert-parent">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="margin_left">40</property>
                <property name="margin_right">40</property>
                <property name="hexpand">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="page_type">summary</property>
        <property name="title" translatable="yes">Result of the import</property>
      </packing>
    </child>
    <child internal-child="action_area">
      <object class="GtkBox" id="assistant-action_area1">
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="spacing">6</property>
      </object>
    </child>
  </object>
</interface>
