<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<menu id="app-menu">
		<submenu>
			<attribute name="id">dossier</attribute>
			<attribute name="label" translatable="yes">_Dossier</attribute>
			<section>
				<attribute name="id">dossier-10</attribute>
				<item>
					<attribute name="id">dossier-10-new</attribute>
					<attribute name="label" translatable="yes">_New...</attribute>
					<attribute name="action">app.new</attribute>
					<attribute name="accel">&lt;Control&gt;n</attribute>
				</item>
				<item>
					<attribute name="id">dossier-10-open</attribute>
					<attribute name="label" translatable="yes">_Open...</attribute>
					<attribute name="action">app.open</attribute>
					<attribute name="accel">&lt;Control&gt;o</attribute>
				</item>
			</section>
			<section>
				<attribute name="id">dossier-20</attribute>
				<item>
					<attribute name="id">dossier-20-manage</attribute>
					<attribute name="label" translatable="yes">_Manage...</attribute>
					<attribute name="action">app.manage</attribute>
					<attribute name="accel">&lt;Control&gt;m</attribute>
				</item>
				<item>
					<attribute name="id">dossier-20-restore</attribute>
					<attribute name="label" translatable="yes">_Restore...</attribute>
					<attribute name="action">app.restore</attribute>
					<attribute name="accel">&lt;Control&gt;&lt;Shift&gt;r</attribute>
				</item>
				<item>
					<attribute name="id">dossier-20-recover</attribute>
					<attribute name="label" translatable="yes">Re_cover...</attribute>
					<attribute name="action">app.recover</attribute>
					<attribute name="accel">&lt;Control&gt;&lt;Shift&gt;c</attribute>
				</item>
			</section>
			<section>
				<attribute name="id">dossier-30</attribute>
				<item>
					<attribute name="id">dossier-30-prefs</attribute>
					<attribute name="label" translatable="yes">_User preferences...</attribute>
					<attribute name="action">app.user_prefs</attribute>
					<attribute name="accel">&lt;Control&gt;u</attribute>
				</item>
			</section>
			<section>
				<attribute name="id">dossier-40</attribute>
				<item>
					<attribute name="id">dossier-40-quit</attribute>
					<attribute name="label" translatable="yes">_Quit</attribute>
					<attribute name="action">app.quit</attribute>
					<attribute name="accel">&lt;Control&gt;q</attribute>
				</item>
			</section>
			<section>
				<attribute name="id">dossier-99</attribute>
			</section>
		</submenu>
		<submenu>
			<attribute name="id">misc</attribute>
			<attribute name="label" translatable="yes">_Miscellaneous</attribute>
			<section>
				<attribute name="id">misc-10</attribute>
				<item>
					<attribute name="id">misc-10-plugins</attribute>
					<attribute name="label" translatable="yes">_Plugins manager...</attribute>
					<attribute name="action">app.plugin_manage</attribute>
				</item>
			</section>
			<section>
				<attribute name="id">misc-40</attribute>
				<item>
					<attribute name="id">misc-40-collector</attribute>
					<attribute name="label" translatable="yes">myI_Collector items...</attribute>
					<attribute name="action">app.misc_collector</attribute>
				</item>
			</section>
			<section>
				<attribute name="id">misc-99</attribute>
			</section>
		</submenu>
		<submenu>
			<attribute name="id">help</attribute>
			<attribute name="label" translatable="yes">_Help</attribute>
			<section>
				<attribute name="id">help-10</attribute>
				<item>
					<attribute name="id">help-10-about</attribute>
					<attribute name="label" translatable="yes">_About Openbook...</attribute>
					<attribute name="action">app.about</attribute>
				</item>
			</section>
			<section>
				<attribute name="id">help-99</attribute>
			</section>
		</submenu>
  </menu>
</interface>
