<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<interface>
  <menu id="dos-menu">
    <submenu>
      <attribute name="label" translatable="yes">_Dossier</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_New...</attribute>
          <attribute name="action">app.new</attribute>
          <attribute name="accel">&lt;Control&gt;n</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Open...</attribute>
          <attribute name="action">app.open</attribute>
          <attribute name="accel">&lt;Control&gt;o</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">P_roperties...</attribute>
          <attribute name="action">win.properties</attribute>
          <attribute name="accel">&lt;Control&gt;r</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Close...</attribute>
          <attribute name="action">win.close</attribute>
          <attribute name="accel">&lt;Control&gt;w</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Quit</attribute>
          <attribute name="action">app.quit</attribute>
          <attribute name="accel">&lt;Control&gt;q</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Operations</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Guided input...</attribute>
          <attribute name="action">win.guided</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Account _reconciliation...</attribute>
          <attribute name="action">win.concil</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Import...</attribute>
          <attribute name="action">win.import</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Export...</attribute>
          <attribute name="action">win.export</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_References</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Chart of _Accounts...</attribute>
          <attribute name="action">win.accounts</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Journals...</attribute>
          <attribute name="action">win.journals</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Entry _Models...</attribute>
          <attribute name="action">win.models</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Currencies...</attribute>
          <attribute name="action">win.devises</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Rates...</attribute>
          <attribute name="action">win.taux</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Account c_lasses...</attribute>
          <attribute name="action">win.classes</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">I_mported transaction files...</attribute>
          <attribute name="action">win.batfiles</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Aide</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Au sujet d'Openbook...</attribute>
          <attribute name="action">app.about</attribute>
        </item>
      </section>
    </submenu>
  </menu>
</interface>
