<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.19.0 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkWindow" id="ucb-window">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkGrid" id="top">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="row_spacing">3</property>
        <property name="column_spacing">4</property>
        <child>
          <object class="GtkLabel" id="ucb-account-label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">_Account :</property>
            <property name="use_underline">True</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="ucb-account-entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="halign">start</property>
            <property name="max_length">64</property>
            <property name="invisible_char">●</property>
            <property name="max_width_chars">64</property>
            <property name="caps_lock_warning">False</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="ucb-password-label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">_Password :</property>
            <property name="use_underline">True</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="ucb-password-entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="visibility">False</property>
            <property name="invisible_char">●</property>
            <property name="input_purpose">password</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup" id="ucb-col0-hsize">
    <widgets>
      <widget name="ucb-account-label"/>
      <widget name="ucb-password-label"/>
    </widgets>
  </object>
</interface>
