 Open Freelance Accounting
 $Id$

 Summary
 =======

   New dossier
   Open dossier
   Restore a backup

-----------------------------------------------------------------------
 New dossier
 ===========

 It is possible to create a new dossier without defining a database
 (use case: preparing a restore)

 - list available DBMS providers
   must implement IDBMS interfaces
 
 - on DBMS provider selection changed,
     display DBMS provider connection informations dialog box
     test DBMS connection
     if a database is wanted, then
       test for database existence
       list existing databases
 
 - enter dossier name, admin account and password

 - if a database is wanted, then 
     drop database if exists and asked for
     create database and database structure if previously dropped or 
     not exist
     grant admin account
     reconnect as admin account+password
     populate database with (selected) default values

-----------------------------------------------------------------------
 Open dossier
 ============

 - list of available dossiers (from settings)
 
 - on dossier selection changed,
     list available exercices in reverse order (from settings)
     get a label + the database name
     default to first (most recent)

 - get account and password
 
 - open dossier with dossier name, database name, account and password

-----------------------------------------------------------------------
 Restore a backup
 ================

 A backup database is an exercice. 
 We are able to restore an exercice if the dossier already exists, even
 if it doesn't have any declared exercice.
 The restored database will trigger the creation of the exercice in the
 dossier configuration file.

-----------------------------------------------------------------------
 P. Wieser - Last updated on 2014, june 6th
