# Open Freelance Accounting
# A double-entry accounting application for freelances.
#
# Copyright (C) 2014 Pierre Wieser (see AUTHORS)
#
# Open Freelance Accounting is free software; you can redistribute it
# and/or modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
#
# Open Freelance Accounting is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Open Freelance Accounting; see the file COPYING. If not,
# see <http://www.gnu.org/licenses/>.
#
# Authors:
#   Pierre Wieser <pwieser@trychlos.org>
#
# $Id$

api_includedir = $(pkgincludedir)

api_include_HEADERS = \
	ofa-extension.h										\
	\
	ofa-idbms.h											\
	ofa-iimporter.h										\
	\
	ofa-settings.h										\
	\
	my-utils.h											\
	ofo-account.h										\
	ofo-account-def.h									\
	ofo-base.h											\
	ofo-base-def.h										\
	ofo-base-prot.h										\
	ofo-bat.h											\
	ofo-bat-def.h										\
	ofo-bat-line.h										\
	ofo-class.h											\
	ofo-class-def.h										\
	ofo-devise.h										\
	ofo-devise-def.h									\
	ofo-dossier.h										\
	ofo-dossier-def.h									\
	ofo-entry.h											\
	ofo-journal.h										\
	ofo-journal-def.h									\
	ofo-sgbd.h											\
	ofo-sgbd-def.h										\
	ofo-model.h											\
	ofo-model-def.h										\
	ofo-taux.h											\
	ofo-taux-def.h										\
	$(NULL)
