# Open Freelance Accounting
# A double-entry accounting application for freelances.
#
# Copyright (C) 2014,2015 Pierre Wieser (see AUTHORS)
#
# Open Freelance Accounting is free software; you can redistribute it
# and/or modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
#
# Open Freelance Accounting is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Open Freelance Accounting; see the file COPYING. If not,
# see <http://www.gnu.org/licenses/>.
#
# Authors:
#   Pierre Wieser <pwieser@trychlos.org>

api_includedir = $(pkgincludedir)

api_include_HEADERS = \
	ofa-extension.h										\
	\
	ofa-file-format.h									\
	ofa-iabout.h										\
	ofa-idataset.h										\
	ofa-idbms.h											\
	ofa-idbconnect.h									\
	ofa-idbeditor.h										\
	ofa-idbmeta.h										\
	ofa-idbmeta-def.h									\
	ofa-idbperiod.h										\
	ofa-idbprovider.h									\
	ofa-idbprovider-def.h								\
	ofa-iexportable.h									\
	ofa-iimportable.h									\
	ofa-iimporter.h										\
	ofa-ipreferences.h									\
	\
	my-date.h											\
	my-dialog.h											\
	my-double.h											\
	my-file-monitor.h									\
	my-settings.h										\
	my-timeout.h										\
	my-utils.h											\
	my-window.h											\
	my-window-prot.h									\
	ofa-box.h											\
	ofa-dbms.h											\
	ofa-dbms-def.h										\
	ofa-dossier-misc.h									\
	ofa-plugin.h										\
	ofa-preferences.h									\
	ofa-settings.h										\
	\
	ofo-account.h										\
	ofo-account-def.h									\
	ofo-base.h											\
	ofo-base-def.h										\
	ofo-base-prot.h										\
	ofo-bat.h											\
	ofo-bat-def.h										\
	ofo-bat-line.h										\
	ofo-class.h											\
	ofo-class-def.h										\
	ofo-concil.h										\
	ofo-concil-def.h									\
	ofo-currency.h										\
	ofo-currency-def.h									\
	ofo-dossier.h										\
	ofo-dossier-def.h									\
	ofo-entry.h											\
	ofo-ledger.h										\
	ofo-ledger-def.h									\
	ofo-ope-template.h									\
	ofo-ope-template-def.h								\
	ofo-rate.h											\
	ofo-rate-def.h										\
	\
	ofs-account-balance.h								\
	ofs-bat.h											\
	ofs-concil-id.h										\
	ofs-currency.h										\
	ofs-ope.h											\
	$(NULL)
