	../data/desktop/openbook.desktop.in \
	../src/core/ofa-admin-credentials-bin.ui \
	../src/core/ofa-dbms-root-bin.ui \
	../src/core/ofa-dossier-delete-prefs-bin.ui \
	../src/core/ofa-file-format-bin.ui \
	../src/core/ofa-preferences.ui \
	../src/mysql/ofa-mysql-connect-display-bin.ui \
	../src/mysql/ofa-mysql-connect-enter-bin.ui \
	../src/mysql/ofa-mysql-prefs.piece.ui \
	../src/ui/ofa-account-properties.ui \
	../src/ui/ofa-account-select.ui \
	../src/ui/ofa-account-selector-bin.ui \
	../src/ui/ofa-accounts-book-bin.ui \
	../src/ui/ofa-accounts-filter-vv-bin.ui \
	../src/ui/ofa-app-menubar.ui \
	../src/ui/ofa-balance-bin.ui \
	../src/ui/ofa-bat-properties-bin.ui \
	../src/ui/ofa-bat-select.ui \
	../src/ui/ofa-check-balances-bin.ui \
	../src/ui/ofa-check-integrity-bin.ui \
	../src/ui/ofa-class-properties.ui \
	../src/ui/ofa-closing-parms-bin.ui \
	../src/ui/ofa-currency-properties.ui \
	../src/ui/ofa-dates-filter-hv-bin.ui \
	../src/ui/ofa-dos-menubar.ui \
	../src/ui/ofa-dossier-delete.ui \
	../src/ui/ofa-dossier-display-notes.ui \
	../src/ui/ofa-dossier-login.ui \
	../src/ui/ofa-dossier-new-bin.ui \
	../src/ui/ofa-dossier-new.ui \
	../src/ui/ofa-dossier-open.ui \
	../src/ui/ofa-dossier-properties.ui \
	../src/ui/ofa-exercice-close-assistant.ui \
	../src/ui/ofa-export-assistant.ui \
	../src/ui/ofa-guided-input-bin.ui \
	../src/ui/ofa-import-assistant.ui \
	../src/ui/ofa-ledger-close.ui \
	../src/ui/ofa-ledger-properties.ui \
	../src/ui/ofa-ledgers-book-bin.ui \
	../src/ui/ofa-ope-template-help.ui \
	../src/ui/ofa-ope-template-properties.ui \
	../src/ui/ofa-rate-properties.ui \
	../src/ui/ofa-reconcil-bin.ui \
	../src/ui/ofa-reconcil-page.ui \
	../src/ui/ofa-balance-bin.ui \
	../src/ui/ofa-render-page.ui \
	../src/ui/ofa-restore-assistant.ui \
	../src/ui/ofa-settlement.ui \
	../src/ui/ofa-view-entries.ui
