 Open Firm Accounting - ImportFormats.README

 Summary
 =======

   Rationale
     Column name vs. field order
     Child tables
     Versioning
     Importing without header

-----------------------------------------------------------------------
 Rationale
 =========

 Column names vs. field order

   Import/export ascending compatibility used to be based on the fields
   order in the imported/exported file. This field order is primarily
   based on the #ofsBoxDef structure defined by each class.

   It happens that data fields may be removed/added between distinct DBMS
   version. The field order cannot be anymore the way to identify the
   fields.

   This is definitevely the goal of the header lines, and inside of these
   header lines, of the header column names.

   So, while exporting may safely rely on the field order defined by the
   #ofsBoxDef structure, importing must identify the fields based on
   their column names.

 Child tables

   Many classes are implemented with child tables. The presence of these
   child tables must be documented in the export file as suplementary
   header lines, each being numbered:

   - e.g. the "0" line describes the main table
   - while the "1", "2", ... describe the child tables.

   Export code only makes sure that header lines are all on the very
   beginning on the file. It does not ensure that records are ordered
   in any way.
   The import code thus should expect to have all "0" lines, then all
   "1" lines, ..., as well as lines "0", then "1", ... by record.

 Versioning

   A version number may be prepended to the headers.

 Importing without header

   If no header is provided in the import file, then the field order has
   to be compliant with the order expected by the import code. No other
   way may be imagined.

   As such, only one import format without header may be provided.

   It is up to the import code to not be too strict on missing/unknown
   fields.

-----------------------------------------------------------------------
 P. Wieser - Last updated on 2017, mar. 22nd
