 Open Firm Accounting

 Summary
 =======

   Liminaries
   ofaMainWindow signals
     OFA_SIGNAL_OPEN_DOSSIER
   ofoDossier signals
     OFA_SIGNAL_UPDATED_DATASET

-----------------------------------------------------------------------
 Liminaries
 ==========

 We have define two families of signals:
 
 - those which are fully separate ff the currently opened dossier are
   defined on the ofaMainWindow class (see ofaMainWindow signals);
 
 - those which act on or react to an update of any element of an opened
   dossier are all defined on the ofoDossier (see ofoDossier signals).

-----------------------------------------------------------------------
 ofaMainWindow signals
 =====================

 Signals defined in the ofaMainWindow class all act on or react to any
 update of an application element.

   OFA_SIGNAL_OPEN_DOSSIER
   -----------------------

   This signal is defined in ofaMainWindow class.
 
   It is to be sent to the main window when someone requests for 
   opening a dossier. A possible previously already opened dossier is
   unconditionally closed before opening a new one.

-----------------------------------------------------------------------
 ofoDossier signals
 ==================

 Signals defined in the ofoDossier class all act on or react to an
 update of a dossier element.
 
   OFA_SIGNAL_UPDATED_DATASET
   --------------------------
   
   This signal is sent to the dossier in the following situations:
   
   a. when a new object in inserted in the sgbd:
   
      - detail is set to SIGNAL_OBJECT_NEW
      - a new reference on the object should be passed as an argument
        to make sure the object stays alive during the signal 
        processing; this reference will be released by the class
        signal handler
      - type is unused and should be set to zero
      
   b. when an existing object is updated in the sgbd:
   
      - detail is set to SIGNAL_OBJECT_UPDATED
      - a new reference on the object should be passed as an argument
        to make sure the object stays alive during the signal 
        processing; this reference will be released by the class
        signal handler
      - type is unused and should be set to zero
      
   c. when an existing object is deleted from the sgbd:
   
      - detail is set to SIGNAL_OBJECT_DELETED
      - a new reference on the object should be passed as an argument
        to make sure the object stays alive during the signal 
        processing; this reference will be released by the class
        signal handler (probably leading thus to the finalization of
        the object)
      - type is unused and should be set to zero
      
   d. when a dataset is fully reloaded (e.g. after an import operation):
   
      - detail is set to SIGNAL_DATASET_RELOADED
      - the object pointer is unused and should be set to NULL
      - type is the GType of the reloaded class

-----------------------------------------------------------------------
 P. Wieser - Last updated on 2014, june 6th
